# AdvanceCarolina-Android

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/advancecarolina/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/advancecarolina/: BallotFragment.java  CandidateListAdapter.java  CandidateSingleItemView.java  CandidatesFragment.java  Circle_ImageView.java  ContactUsActivity.java  JavaApplication.java  MainActivity.java  NewsFragment.java  NewsListViewAdapter.java  NewsSingleItemView.java  NotesActivity.java  PlainCircleImageView.java  PollingView.java
app/src/main/java/com/app/advancecarolina/Services/: Circle_ImageView.java  FileCache.java  ImageLoader.java  MemoryCache.java  PlainCircleImageView.java  ServiceHandler.java  Utils.java
app/src/main/java/com/app/advancecarolina/pollingview/: Poll.java  PollLocationActivity.java  PollLocationFragment.java  RegisterActivity.java  ScheduleVoteActivity.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/layout/: activity_contactus.xml  activity_create_schedule.xml  activity_main.xml  activity_notes.xml  activity_poll_location.xml  activity_poll_location_item.xml  activity_poll_schedule.xml  activity_poll_view.xml  activity_register.xml  candidatesingleitemview.xml  content_main.xml  fragment_ballot.xml  fragment_candidate_item.xml  fragment_candidates.xml  fragment_news.xml  fragment_news_item.xml  fragment_poll_location.xml  fragment_poll_schedule.xml  fragment_poll_view.xml  newssingleitemview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/app/advancecarolina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
