buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    useLibrary 'org.apache.http.legacy'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    aaptOptions {
        cruncherEnabled = false
    }

    repositories {
        mavenCentral()
        maven {
            url 'http://maven.batch.com/release'
        }
    }


    defaultConfig {
        applicationId "com.app.advancecarolina"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:cardview-v7:23.+'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.github.clans:fab:1.6.2'


    // Parse SDK
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.parse.bolts:bolts-android:1.+'

    //Parse UI
    compile 'com.parse:parseui-widget-android:0.0.1'

    //Circle Image View
    compile 'de.hdodenhof:circleimageview:2.1.0'

    apply plugin: 'com.google.gms.google-services'

    //Batch SDK
    compile 'com.batch.android:batch-sdk:1.5+'



    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }

}
