<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.app.advancecarolina.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />
    <include layout="@layout/content_main" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/mainfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:elevation="6dp"
        fab:menu_icon="@drawable/ic_more_vert_black_18dp"
        app:pressedTranslationZ="12dp"
        fab:fab_label="Example Label"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_buttonSpacing="2dp"

        >

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="100dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/ic_my_location_black_18dp"
        android:visibility="visible"
        fab:fab_label="Polling Location"
        fab:menu_labels_position="left"
        fab:fab_size="mini"
        fab:fab_colorNormal="@color/colorPrimary"



        />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="180dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/ic_today_black_18dp"
        android:onClick="onAddEventClicked"
        android:visibility="visible"
        fab:fab_label="Schedule Vote"
        fab:menu_labels_position="left"
        fab:fab_size="mini"
        fab:fab_colorNormal="@color/colorPrimary"


        />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="260dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/ic_edit_black_18dp"
        android:visibility="visible"
        fab:fab_label="Add Note"
        fab:menu_labels_position="left"
        fab:fab_size="mini"
        android:background="@color/colorPrimary"
        fab:fab_colorNormal="@color/colorPrimary"

        />

</com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
