<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/view">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CandidateName"
        android:textColor="#000000"
        android:id="@+id/candidateText"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/CandidatePic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:text="Party"
        android:id="@+id/partyText"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/candidateText"
        android:layout_alignLeft="@+id/candidateText"
        android:layout_alignStart="@+id/candidateText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.app.advancecarolina.Services.PlainCircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:id="@+id/CandidatePic"
        android:layout_alignTop="@+id/candidateText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="http://www.example.com"
        android:id="@+id/websiteText"
        android:layout_below="@+id/partyText"
        android:layout_alignLeft="@+id/partyText"
        android:layout_alignStart="@+id/partyText"
        android:layout_marginTop="13dp"
        android:layout_alignRight="@+id/partyText"
        android:layout_alignEnd="@+id/partyText"
        android:autoLink="web" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description"
        android:id="@+id/descriptionText"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/websiteText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>

    </ScrollView>
